<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="lV5-6t-viW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="idn-cS-edz"/>
                        <segue destination="bIY-za-Cvi" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SfM-17-khE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="sAS-C3-TcL">
            <objects>
                <viewController id="lV5-6t-viW" customClass="ChannelVC" customModule="Slacky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYM-ag-Mvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="27w-cY-Zqj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXn-a9-6Mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-150"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Xgc-Yr-oeB">
            <objects>
                <viewController id="bIY-za-Cvi" customClass="ChatVC" customModule="Slacky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2l-dK-Tou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-7b-guH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKM-RH-cPB">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="N5V-Wt-X18"/>
                                            <constraint firstAttribute="height" constant="18" id="NeQ-TH-1QO"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slacky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te2-Ut-vdv">
                                        <rect key="frame" x="181.5" y="45.5" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="te2-Ut-vdv" firstAttribute="centerX" secondItem="cfn-7b-guH" secondAttribute="centerX" id="0hb-hz-gfX"/>
                                    <constraint firstItem="te2-Ut-vdv" firstAttribute="centerY" secondItem="fKM-RH-cPB" secondAttribute="centerY" id="Iim-GE-KWB"/>
                                    <constraint firstAttribute="bottom" secondItem="fKM-RH-cPB" secondAttribute="bottom" constant="12" id="Jsw-8i-Z2Y"/>
                                    <constraint firstAttribute="height" constant="77" id="WD1-3Y-eJt"/>
                                    <constraint firstItem="fKM-RH-cPB" firstAttribute="leading" secondItem="cfn-7b-guH" secondAttribute="leading" constant="12" id="rFg-jj-uGb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cfn-7b-guH" firstAttribute="leading" secondItem="Z0J-6W-q95" secondAttribute="leading" id="7ZW-fd-7jK"/>
                            <constraint firstItem="cfn-7b-guH" firstAttribute="trailing" secondItem="Z0J-6W-q95" secondAttribute="trailing" id="R1S-5S-9nV"/>
                            <constraint firstItem="cfn-7b-guH" firstAttribute="top" secondItem="W2l-dK-Tou" secondAttribute="top" id="ubb-Mf-9Qs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0J-6W-q95"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="fKM-RH-cPB" id="K9j-E7-cxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7H-sg-Y7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="553.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
