<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="lV5-6t-viW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="idn-cS-edz"/>
                        <segue destination="bIY-za-Cvi" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SfM-17-khE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="sAS-C3-TcL">
            <objects>
                <viewController id="lV5-6t-viW" customClass="ChannelVC" customModule="Slacky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYM-ag-Mvs" customClass="GradientView" customModule="Slacky" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slacky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B91-1s-Qxe">
                                <rect key="frame" x="20" y="68" width="63" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8i-L5-YDh">
                                <rect key="frame" x="20" y="116" width="52" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-fv-dbU">
                                <rect key="frame" x="320" y="113.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="lV5-6t-viW" eventType="touchUpInside" id="vAq-wk-GNO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-Fp-2fG" customClass="CircleImage" customModule="Slacky" customModuleProvider="target">
                                <rect key="frame" x="20" y="767" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="H3F-Gt-uXz"/>
                                    <constraint firstAttribute="height" constant="75" id="OYm-Uv-FYR"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-6Q-Dkf">
                                <rect key="frame" x="0.0" y="155.5" width="414" height="591.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="xjT-4x-IUy" customClass="ChannelCell" customModule="Slacky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjT-4x-IUy" id="eRL-sa-6Uz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1m-VW-Fkj">
                                                    <rect key="frame" x="20" y="10" width="69" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u1m-VW-Fkj" firstAttribute="centerY" secondItem="eRL-sa-6Uz" secondAttribute="centerY" id="fDl-4f-uaO"/>
                                                <constraint firstItem="u1m-VW-Fkj" firstAttribute="leading" secondItem="eRL-sa-6Uz" secondAttribute="leading" constant="20" id="mfp-pw-g0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="u1m-VW-Fkj" id="xtB-4J-q45"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-Dn-fJp">
                                <rect key="frame" x="115" y="786.5" width="47" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInBtnPressed:" destination="lV5-6t-viW" eventType="touchUpInside" id="0vI-TC-lSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zYC-Fp-2fG" firstAttribute="leading" secondItem="27w-cY-Zqj" secondAttribute="leading" constant="20" id="AAV-In-Pd4"/>
                            <constraint firstItem="B91-1s-Qxe" firstAttribute="top" secondItem="27w-cY-Zqj" secondAttribute="top" constant="24" id="EA5-gg-OEp"/>
                            <constraint firstItem="EL2-fv-dbU" firstAttribute="centerY" secondItem="N8i-L5-YDh" secondAttribute="centerY" id="KIS-mV-7ML"/>
                            <constraint firstItem="27w-cY-Zqj" firstAttribute="bottom" secondItem="zYC-Fp-2fG" secondAttribute="bottom" constant="20" id="QJK-nv-wKe"/>
                            <constraint firstItem="N8i-L5-YDh" firstAttribute="top" secondItem="B91-1s-Qxe" secondAttribute="bottom" constant="20" id="SbW-kM-850"/>
                            <constraint firstItem="B91-1s-Qxe" firstAttribute="leading" secondItem="27w-cY-Zqj" secondAttribute="leading" constant="20" id="SpA-Lv-4gI"/>
                            <constraint firstItem="qAK-6Q-Dkf" firstAttribute="trailing" secondItem="27w-cY-Zqj" secondAttribute="trailing" id="Zc9-W4-ahd"/>
                            <constraint firstItem="qAK-6Q-Dkf" firstAttribute="top" secondItem="EL2-fv-dbU" secondAttribute="bottom" constant="20" id="ml3-WU-BIq"/>
                            <constraint firstItem="kjd-Dn-fJp" firstAttribute="leading" secondItem="zYC-Fp-2fG" secondAttribute="trailing" constant="20" id="oru-vV-lgf"/>
                            <constraint firstItem="N8i-L5-YDh" firstAttribute="leading" secondItem="27w-cY-Zqj" secondAttribute="leading" constant="20" id="oyB-hl-eib"/>
                            <constraint firstItem="zYC-Fp-2fG" firstAttribute="top" secondItem="qAK-6Q-Dkf" secondAttribute="bottom" constant="20" id="rKo-2y-iAw"/>
                            <constraint firstItem="27w-cY-Zqj" firstAttribute="trailing" secondItem="EL2-fv-dbU" secondAttribute="trailing" constant="72" id="sEJ-7N-Rbb"/>
                            <constraint firstItem="kjd-Dn-fJp" firstAttribute="centerY" secondItem="zYC-Fp-2fG" secondAttribute="centerY" id="uH5-9T-hai"/>
                            <constraint firstItem="qAK-6Q-Dkf" firstAttribute="leading" secondItem="27w-cY-Zqj" secondAttribute="leading" id="vTX-Jv-3Fk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27w-cY-Zqj"/>
                    </view>
                    <connections>
                        <outlet property="logInBtn" destination="kjd-Dn-fJp" id="bWZ-wv-SP0"/>
                        <outlet property="profileImageView" destination="zYC-Fp-2fG" id="9kD-kh-fJw"/>
                        <outlet property="tableView" destination="qAK-6Q-Dkf" id="UhH-jL-M67"/>
                        <segue destination="Dr7-ZF-V73" kind="show" identifier="toLogin" id="3Pg-mT-EDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXn-a9-6Mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-150"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ROg-mW-LF3">
            <objects>
                <viewController id="Dr7-ZF-V73" customClass="LoginVC" customModule="Slacky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8K-tA-gZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="abi-8v-itH">
                                <rect key="frame" x="147.5" y="60" width="119.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slackyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ox0-ai-x7M">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ey8-Ni-gTH"/>
                                            <constraint firstAttribute="width" constant="48" id="ybI-rW-FfN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slacky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kd-vO-hbC">
                                        <rect key="frame" x="60" y="0.0" width="59.5" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TN-0u-QZb">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Dr7-ZF-V73" eventType="touchUpInside" id="aYO-jj-s1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-3c-Bx5">
                                <rect key="frame" x="106.5" y="325" width="201" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Dr7-ZF-V73" eventType="touchUpInside" id="0Jt-lC-5qB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="X4f-TX-YY0">
                                <rect key="frame" x="82" y="140" width="250" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPo-lA-oGn">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="25"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-zz-Cl0">
                                        <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="E61-3I-lzJ"/>
                                            <constraint firstAttribute="height" constant="2" id="blc-cn-gZp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-o6-QCX">
                                        <rect key="frame" x="0.0" y="55" width="75" height="24"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tw-2N-aCG">
                                        <rect key="frame" x="0.0" y="93" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Wz-Gn-gEV"/>
                                            <constraint firstAttribute="height" constant="2" id="Bgm-5B-LrW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-pZ-ZTM">
                                <rect key="frame" x="82" y="275" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ISh-VG-irM"/>
                                    <constraint firstAttribute="height" constant="50" id="ZoS-IJ-0PX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Dr7-ZF-V73" eventType="touchUpInside" id="azC-pn-3Cv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="abi-8v-itH" firstAttribute="top" secondItem="AkB-N9-HB5" secondAttribute="top" constant="60" id="83k-Ll-g7w"/>
                            <constraint firstItem="AkB-N9-HB5" firstAttribute="trailing" secondItem="0TN-0u-QZb" secondAttribute="trailing" constant="20" id="B3N-KL-KvS"/>
                            <constraint firstItem="abi-8v-itH" firstAttribute="centerX" secondItem="Z8K-tA-gZS" secondAttribute="centerX" id="RpX-bO-nSS"/>
                            <constraint firstItem="cFN-3c-Bx5" firstAttribute="top" secondItem="lHc-pZ-ZTM" secondAttribute="bottom" id="XZQ-t8-iPq"/>
                            <constraint firstItem="cFN-3c-Bx5" firstAttribute="centerX" secondItem="Z8K-tA-gZS" secondAttribute="centerX" id="Zzc-Tk-DTr"/>
                            <constraint firstItem="lHc-pZ-ZTM" firstAttribute="top" secondItem="X4f-TX-YY0" secondAttribute="bottom" constant="40" id="atL-IP-SFt"/>
                            <constraint firstItem="lHc-pZ-ZTM" firstAttribute="centerX" secondItem="Z8K-tA-gZS" secondAttribute="centerX" id="c7j-nU-mum"/>
                            <constraint firstItem="X4f-TX-YY0" firstAttribute="top" secondItem="abi-8v-itH" secondAttribute="bottom" constant="40" id="pIn-Us-WVG"/>
                            <constraint firstItem="0TN-0u-QZb" firstAttribute="top" secondItem="AkB-N9-HB5" secondAttribute="top" constant="20" id="wMz-Fl-afN"/>
                            <constraint firstItem="X4f-TX-YY0" firstAttribute="centerX" secondItem="Z8K-tA-gZS" secondAttribute="centerX" id="wzk-df-dXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AkB-N9-HB5"/>
                    </view>
                    <navigationItem key="navigationItem" id="bRj-RK-LQ6"/>
                    <connections>
                        <outlet property="passwordTextField" destination="XRA-o6-QCX" id="hSh-Jm-mH4"/>
                        <outlet property="usernameTextField" destination="qPo-lA-oGn" id="a74-E3-Fto"/>
                        <segue destination="lVj-1N-dvP" kind="show" identifier="toCreateAccount" id="rmx-z2-Uui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36O-ER-dzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-150"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="32S-Ry-2hC">
            <objects>
                <viewController id="lVj-1N-dvP" customClass="CreateAccountVC" customModule="Slacky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJ0-FD-ZdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-3d-TSR">
                                <rect key="frame" x="124.5" y="80" width="165" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-Oj-YY4">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Dr7-ZF-V73" eventType="touchUpInside" id="2ob-Je-m6K"/>
                                    <action selector="closePressed:" destination="lVj-1N-dvP" eventType="touchUpInside" id="eDl-M6-LND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-5V-3Wr">
                                <rect key="frame" x="154" y="336" width="106" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="go1-Fi-onV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Dr7-ZF-V73" eventType="touchUpInside" id="AHj-dI-uMY"/>
                                    <action selector="pickAvatarPressed:" destination="lVj-1N-dvP" eventType="touchUpInside" id="4dv-Fx-c93"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0ND-st-AKJ">
                                <rect key="frame" x="82" y="146" width="250" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-W9-Xfp">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="25"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-lR-nZW">
                                        <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RCW-tB-gvF"/>
                                            <constraint firstAttribute="height" constant="2" id="h9o-8p-1pS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-hy-n5K">
                                        <rect key="frame" x="0.0" y="55" width="42.5" height="25"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14o-nY-ZWC">
                                        <rect key="frame" x="0.0" y="94" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5jy-Tf-i82"/>
                                            <constraint firstAttribute="width" constant="250" id="Y3O-za-F3w"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-Xs-PsA">
                                        <rect key="frame" x="0.0" y="110" width="75" height="24"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-KT-tkb">
                                        <rect key="frame" x="0.0" y="148" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Rq-kd-bHY"/>
                                            <constraint firstAttribute="height" constant="2" id="Wu1-iR-5lL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-8B-uPD">
                                <rect key="frame" x="82" y="772" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9iC-hM-Njv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ScZ-Za-zLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="lVj-1N-dvP" eventType="touchUpInside" id="Z9s-ds-xVP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-8t-WYz" customClass="CircleImage" customModule="Slacky" customModuleProvider="target">
                                <rect key="frame" x="157" y="336" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KC9-fx-gw2"/>
                                    <constraint firstAttribute="height" constant="100" id="wS4-N5-gcn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-kB-IKY">
                                <rect key="frame" x="81.5" y="466" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="PeC-LN-am1"/>
                                    <constraint firstAttribute="height" constant="30" id="YSk-gM-vQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Dr7-ZF-V73" eventType="touchUpInside" id="lVr-UB-gvS"/>
                                    <action selector="generateBackgroundColorPressed:" destination="lVj-1N-dvP" eventType="touchUpInside" id="jdG-79-Sfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Gc-5V-3Wr" firstAttribute="centerX" secondItem="iJ0-FD-ZdA" secondAttribute="centerX" id="4em-hX-uZ1"/>
                            <constraint firstItem="0ND-st-AKJ" firstAttribute="centerX" secondItem="iJ0-FD-ZdA" secondAttribute="centerX" id="7vb-cH-8SQ"/>
                            <constraint firstItem="1G5-kB-IKY" firstAttribute="centerX" secondItem="iJ0-FD-ZdA" secondAttribute="centerX" id="96m-vC-YJu"/>
                            <constraint firstItem="Vwv-8t-WYz" firstAttribute="centerX" secondItem="iJ0-FD-ZdA" secondAttribute="centerX" id="FoM-QC-nlU"/>
                            <constraint firstItem="HKs-Oj-YY4" firstAttribute="top" secondItem="xaH-MK-uti" secondAttribute="top" constant="20" id="Xe7-NO-Xid"/>
                            <constraint firstItem="5Gc-5V-3Wr" firstAttribute="width" secondItem="Vwv-8t-WYz" secondAttribute="width" multiplier="1.06" id="Y53-B9-upA"/>
                            <constraint firstAttribute="bottom" secondItem="gK1-8B-uPD" secondAttribute="bottom" constant="20" id="ZHP-Vc-JSc"/>
                            <constraint firstItem="gK1-8B-uPD" firstAttribute="centerX" secondItem="iJ0-FD-ZdA" secondAttribute="centerX" id="aBe-t0-pDZ"/>
                            <constraint firstItem="HC0-3d-TSR" firstAttribute="centerX" secondItem="iJ0-FD-ZdA" secondAttribute="centerX" id="fKo-eM-eNe"/>
                            <constraint firstItem="Vwv-8t-WYz" firstAttribute="top" secondItem="0ND-st-AKJ" secondAttribute="bottom" constant="40" id="k34-xh-bzZ"/>
                            <constraint firstItem="xaH-MK-uti" firstAttribute="trailing" secondItem="HKs-Oj-YY4" secondAttribute="trailing" constant="20" id="nS8-Y8-we0"/>
                            <constraint firstItem="1G5-kB-IKY" firstAttribute="top" secondItem="Vwv-8t-WYz" secondAttribute="bottom" constant="30" id="pTz-y7-rtV"/>
                            <constraint firstItem="5Gc-5V-3Wr" firstAttribute="top" secondItem="Vwv-8t-WYz" secondAttribute="top" id="qAq-VS-0bv"/>
                            <constraint firstItem="HC0-3d-TSR" firstAttribute="top" secondItem="xaH-MK-uti" secondAttribute="top" constant="80" id="qYd-0E-J1L"/>
                            <constraint firstItem="0ND-st-AKJ" firstAttribute="top" secondItem="HC0-3d-TSR" secondAttribute="bottom" constant="40" id="xmc-e1-9WK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xaH-MK-uti"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXo-Rq-Fv8"/>
                    <connections>
                        <outlet property="emailTextField" destination="MhX-hy-n5K" id="z4d-ng-6c0"/>
                        <outlet property="passwordTextField" destination="f5c-Xs-PsA" id="sF2-7S-yM9"/>
                        <outlet property="userImageView" destination="Vwv-8t-WYz" id="5Ws-aS-Nni"/>
                        <outlet property="userNameTextField" destination="BMx-W9-Xfp" id="h66-rS-NuQ"/>
                        <segue destination="70B-3F-ZBR" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="uE0-e2-vc1"/>
                        <segue destination="VZ6-8r-aU4" kind="presentation" identifier="toAvatarPicker" modalPresentationStyle="currentContext" id="5gd-c3-uw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr6-UZ-RNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="70B-3F-ZBR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="-148.66071428571428"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="2wj-SG-8S1">
            <objects>
                <viewController id="VZ6-8r-aU4" customClass="AvatarPickerVC" customModule="Slacky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljb-Sn-mHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fk-UY-lWe">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N8E-El-Yyf"/>
                                    <constraint firstAttribute="width" constant="30" id="afy-CB-XZb"/>
                                </constraints>
                                <state key="normal" image="slackyBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="VZ6-8r-aU4" eventType="touchUpInside" id="lLZ-Du-mUB"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-GA-bdq">
                                <rect key="frame" x="127" y="20" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="YYq-6Z-zTE"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlPressed:" destination="VZ6-8r-aU4" eventType="valueChanged" id="dxI-z1-k8B"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-yq-aF2">
                                <rect key="frame" x="0.0" y="71" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6RU-Ga-mbh">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="17Q-pW-rx4" customClass="AvatarCell" customModule="Slacky" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E6T-sT-8rn">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-Vs-vXZ">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xbg-Vs-vXZ" secondAttribute="bottom" constant="10" id="Af4-yf-znS"/>
                                                <constraint firstAttribute="trailing" secondItem="xbg-Vs-vXZ" secondAttribute="trailing" constant="10" id="ciO-U8-fbc"/>
                                                <constraint firstItem="xbg-Vs-vXZ" firstAttribute="top" secondItem="E6T-sT-8rn" secondAttribute="top" constant="10" id="l9b-Me-ELS"/>
                                                <constraint firstItem="xbg-Vs-vXZ" firstAttribute="leading" secondItem="E6T-sT-8rn" secondAttribute="leading" constant="10" id="wMN-Gu-sLf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="xbg-Vs-vXZ" id="N7j-pX-2au"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Fm-yq-aF2" secondAttribute="trailing" id="8yc-1V-s52"/>
                            <constraint firstItem="7Fk-UY-lWe" firstAttribute="top" secondItem="Ljb-Sn-mHD" secondAttribute="topMargin" constant="20" id="No6-hY-66N"/>
                            <constraint firstItem="7Fk-UY-lWe" firstAttribute="leading" secondItem="Ljb-Sn-mHD" secondAttribute="leadingMargin" id="TvG-cZ-4g9"/>
                            <constraint firstItem="1Fm-yq-aF2" firstAttribute="top" secondItem="hfc-GA-bdq" secondAttribute="bottom" constant="20" id="cB9-3m-A0W"/>
                            <constraint firstItem="hfc-GA-bdq" firstAttribute="top" secondItem="Ljb-Sn-mHD" secondAttribute="topMargin" constant="20" id="ghY-yt-aoE"/>
                            <constraint firstAttribute="bottom" secondItem="1Fm-yq-aF2" secondAttribute="bottom" id="jxQ-GL-iiY"/>
                            <constraint firstItem="1Fm-yq-aF2" firstAttribute="leading" secondItem="Ljb-Sn-mHD" secondAttribute="leading" id="kix-Id-hnc"/>
                            <constraint firstItem="hfc-GA-bdq" firstAttribute="centerX" secondItem="Ljb-Sn-mHD" secondAttribute="centerX" id="ut8-Qx-EeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNg-bq-ZAn"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Tl-de-NdH"/>
                    <connections>
                        <outlet property="collectionView" destination="1Fm-yq-aF2" id="dVc-Yc-aEA"/>
                        <outlet property="segmentControl" destination="hfc-GA-bdq" id="Wig-It-OoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36o-br-Bdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="-150"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Xgc-Yr-oeB">
            <objects>
                <viewController id="bIY-za-Cvi" customClass="ChatVC" customModule="Slacky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2l-dK-Tou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-7b-guH" customClass="GradientView" customModule="Slacky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKM-RH-cPB">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="N5V-Wt-X18"/>
                                            <constraint firstAttribute="height" constant="18" id="NeQ-TH-1QO"/>
                                        </constraints>
                                        <state key="normal" image="slackyBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slacky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te2-Ut-vdv">
                                        <rect key="frame" x="181.5" y="45.5" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="te2-Ut-vdv" firstAttribute="centerX" secondItem="cfn-7b-guH" secondAttribute="centerX" id="0hb-hz-gfX"/>
                                    <constraint firstItem="te2-Ut-vdv" firstAttribute="centerY" secondItem="fKM-RH-cPB" secondAttribute="centerY" id="Iim-GE-KWB"/>
                                    <constraint firstAttribute="bottom" secondItem="fKM-RH-cPB" secondAttribute="bottom" constant="12" id="Jsw-8i-Z2Y"/>
                                    <constraint firstAttribute="height" constant="77" id="WD1-3Y-eJt"/>
                                    <constraint firstItem="fKM-RH-cPB" firstAttribute="leading" secondItem="cfn-7b-guH" secondAttribute="leading" constant="12" id="rFg-jj-uGb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqH-yh-tbv">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r2b-hj-3Xd"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUP-Th-v1W">
                                <rect key="frame" x="376" y="827" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="bIY-za-Cvi" eventType="touchUpInside" id="fM2-Q8-vY5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-tu-ACM">
                                <rect key="frame" x="0.0" y="77" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="sFn-7R-oBA" customClass="MessageCell" customModule="Slacky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFn-7R-oBA" id="bcf-SA-Qag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-KY-Vck" customClass="CircleImage" customModule="Slacky" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KnA-7x-3zg"/>
                                                        <constraint firstAttribute="width" constant="50" id="iV1-Qv-sgU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spvag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXd-Fx-6fF">
                                                    <rect key="frame" x="82" y="11" width="50" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-Gr-5d4">
                                                    <rect key="frame" x="82" y="33.5" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-ar-Z8H">
                                                    <rect key="frame" x="138" y="6.5" width="74" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UXd-Fx-6fF" firstAttribute="top" secondItem="i9a-KY-Vck" secondAttribute="top" id="45k-AY-VIA"/>
                                                <constraint firstItem="3lR-ar-Z8H" firstAttribute="leading" secondItem="UXd-Fx-6fF" secondAttribute="trailing" constant="6" id="5dd-b7-XeC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7HP-Gr-5d4" secondAttribute="bottom" constant="15" id="T3O-1p-GRe"/>
                                                <constraint firstItem="3lR-ar-Z8H" firstAttribute="centerY" secondItem="UXd-Fx-6fF" secondAttribute="centerY" id="TRN-Nc-xBM"/>
                                                <constraint firstItem="7HP-Gr-5d4" firstAttribute="top" secondItem="UXd-Fx-6fF" secondAttribute="bottom" constant="8" id="Wau-Xt-Mtg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7HP-Gr-5d4" secondAttribute="trailing" constant="12" id="daC-YJ-3ps"/>
                                                <constraint firstItem="UXd-Fx-6fF" firstAttribute="leading" secondItem="i9a-KY-Vck" secondAttribute="trailing" constant="12" id="fWa-Bp-UHb"/>
                                                <constraint firstItem="7HP-Gr-5d4" firstAttribute="leading" secondItem="i9a-KY-Vck" secondAttribute="trailing" constant="12" id="j8P-XD-t3P"/>
                                                <constraint firstItem="i9a-KY-Vck" firstAttribute="top" secondItem="bcf-SA-Qag" secondAttribute="topMargin" id="jIa-iq-eME"/>
                                                <constraint firstItem="i9a-KY-Vck" firstAttribute="leading" secondItem="bcf-SA-Qag" secondAttribute="leadingMargin" id="rHV-wh-LKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLbl" destination="7HP-Gr-5d4" id="GHm-UW-vkl"/>
                                            <outlet property="timeStampLbl" destination="3lR-ar-Z8H" id="PzV-ya-BiU"/>
                                            <outlet property="userImage" destination="i9a-KY-Vck" id="n9s-xR-nXT"/>
                                            <outlet property="userNameLbl" destination="UXd-Fx-6fF" id="elY-bg-PxD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s2a-tu-ACM" firstAttribute="top" secondItem="cfn-7b-guH" secondAttribute="bottom" id="4gc-Uv-DaE"/>
                            <constraint firstItem="nqH-yh-tbv" firstAttribute="bottom" secondItem="Z0J-6W-q95" secondAttribute="bottom" id="4iX-dY-ehT"/>
                            <constraint firstItem="cfn-7b-guH" firstAttribute="leading" secondItem="Z0J-6W-q95" secondAttribute="leading" id="7ZW-fd-7jK"/>
                            <constraint firstItem="s2a-tu-ACM" firstAttribute="leading" secondItem="Z0J-6W-q95" secondAttribute="leading" id="8r9-7M-Kkv"/>
                            <constraint firstItem="Z0J-6W-q95" firstAttribute="trailing" secondItem="KUP-Th-v1W" secondAttribute="trailing" constant="8" id="CtT-cz-RvA"/>
                            <constraint firstItem="Z0J-6W-q95" firstAttribute="trailing" secondItem="s2a-tu-ACM" secondAttribute="trailing" id="Ka3-p1-Gj8"/>
                            <constraint firstItem="cfn-7b-guH" firstAttribute="trailing" secondItem="Z0J-6W-q95" secondAttribute="trailing" id="R1S-5S-9nV"/>
                            <constraint firstItem="KUP-Th-v1W" firstAttribute="centerY" secondItem="nqH-yh-tbv" secondAttribute="centerY" id="eun-ps-3Jq"/>
                            <constraint firstItem="nqH-yh-tbv" firstAttribute="leading" secondItem="Z0J-6W-q95" secondAttribute="leading" id="rcD-tD-1OQ"/>
                            <constraint firstItem="cfn-7b-guH" firstAttribute="top" secondItem="W2l-dK-Tou" secondAttribute="top" id="ubb-Mf-9Qs"/>
                            <constraint firstItem="nqH-yh-tbv" firstAttribute="trailing" secondItem="Z0J-6W-q95" secondAttribute="trailing" id="wbe-43-4zs"/>
                            <constraint firstItem="nqH-yh-tbv" firstAttribute="top" secondItem="s2a-tu-ACM" secondAttribute="bottom" constant="30" id="yLn-Mj-wpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0J-6W-q95"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="te2-Ut-vdv" id="6mU-MN-Gax"/>
                        <outlet property="menuBtn" destination="fKM-RH-cPB" id="K9j-E7-cxH"/>
                        <outlet property="messageTextField" destination="nqH-yh-tbv" id="Dqe-R0-R2t"/>
                        <outlet property="tableView" destination="s2a-tu-ACM" id="TjV-lV-d7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7H-sg-Y7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="553.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="slackyBack" width="28" height="28"/>
        <image name="slackyBurger" width="40" height="40"/>
        <image name="slackyLogo" width="48" height="40"/>
    </resources>
</document>
